<!DOCTYPE html>
     <html>
     <head>
         <meta charset="utf-8">
         <title>videos</title>
         <style>
             *{background-color: rgb(108, 243, 236);
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

             body{
                 text-align: center;
                }

             ul,li{
                 list-style-type: none;
             margin: 20px;
              padding: 0;
             text-align:center;
             display: inline;

            }
            
            

             .boton {
             background-color: #e947e1;
              color: white;
              padding: 14px 25px;
              text-align: center;
             text-decoration: none;
             display: inline-block;
             border-style:dashed;
             border-width:5px;
             border-color:rgba(255,0, 0,5);
             border-radius:10%;
              margin-bottom:4%
        
            }
             .boton:hover{
              background-color: rgb(128, 224, 99);
             }
             
             .box2 {
             display: inline-block;
             width: 200px;
             height: 100px;
             margin: 1em;
}



              
         </style>
    </head>
    <body>
        <h1>Los siguientes videos son produción propia: </h1>
        <ul id="videos_propios">
            <li><a class="boton" href="#primero"> Shawn Mendes</a></li>
            <li><a class="boton" href="#segundo">Amaia Romero</a> </li>
            <li><a class="boton" href="#tercero">Alexia Cara</a></li>
            <li><a class="boton" href="#cuarto">Dani Fernandez</a></li>
        </ul>
        <h2>Video youtube:</h2>
        <li><a class="boton" href="#quinto">Taylor Swift</a> </li>
        <h1 id="primero">Video del concierto de Shawn Mendes </h1>
      
            <video class="img-centrada" width="500" height="500" controls><source src="video/shawn.mp4" type=video/mp4><source  src="video/shawn.ogg" type=video/ogg></video>
            <p>Video grabado en Lisboa, Portugal.</p>
           
        <h1 id="segundo">Video del concierto de Amaia Romero </h1>
            <video class="img-centrada" width="500" height="500" controls><source src="video/amaia.mp4" type=video/mp4><source  src="video/amaia.ogg" type=video/ogg> </video>
            <p>Concierto grabado en Gijón, Asturias.</p>
            
        <h1 id="tercero">Video del concierto de Alexia Cara.</h1>
            <video class="img-centrada" width="500" height="500" controls><source src="video/alexia.mp4" type=video/mp4><source  src="video/alexia.ogg" type=video/ogg> </video>
            <p>Video grabado en Lisboa, Portugal.</p>

        <h1 id="cuarto">Video del concierto de Dani Fernandez </h1>
        <video class="img-centrada" width="500" height="500" controls><source src="video/dani_fer.mp4" type=video/mp4><source  src="video/dani_fer.ogg" type=video/ogg> </video>
            <p>Video grabado en Oviedo, Asturias.</p>

        <h1>Videos youtube:</h1>
        <h1 id="quinto">Taylor Swift </h1>
            <iframe width="300" height="400" src="https://www.youtube.com/embed/SVY8I46dkb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Taylor Swift performs at the 2019 American Music Awards (November 24th, 2019)</p>



    </body>
     </html>