<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Las mejores webs del mundo</title>

    <style>
    .img-centrada{
    display:block;
    margin-left: 5px;
    margin-right: 5px;
    display:table-cell;
    vertical-align:middle;
    }
    *{background-color: black;
    color: white;
    }
    h1:hover{
    background-color:orange;
    color:black;
    } 


    .boton {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-style:dashed;
        border-width:5px;
        border-color:rgba(255,0, 0,5);
        border-radius:10%;
        margin-bottom:4%
        
    }

  .boton:hover{
  background-color: blue;
}
ol{list-style-type: none;}

     </style>   
</head>     
<body>
    <h1>Las mejores webs del mundo</h1>
    <ol id="dicontinua">
        <li><a class="boton" href="#primera">Instagram</a></li>
        <li><a class="boton" href="#segunda">Facebook</a> </li>
        <li><a class="boton" href="#tercera"> Wikipedia</a></li>
        <li><a class="boton" href="#cuarta">VSCO</a></li>
    </ol>
    <h1 id="primera"><strong>Instagram</strong></h1>
         <p>Captura de pantalla de Instragram. Esta es una red social donde puedes publicar fotos y videos. </p>
         <a href="https://www.instagram.com/?hl=es"><img class="img-centrada" src="fotos_tic_II/instagram.png" width=600></a>

    <h1 id="segunda"><strong>Facebook </strong></h1>
         <p>Captura de pantalla de Facebook. Es una red social donde puedes publicar fotos y videos.</p>
          <a href="https://es-es.facebook.com/"> <img class="img-centrada" src="fotos_tic_II/facebook.png" width=600></a>

    <h1 id="tercera"><strong> Wikipedia</strong> </h1>
        <p>Captura de panatalla de wikipedia. Esta funciona como una enciclopedia de contenido libre
        que todos pueden editar.</p>
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img class="img-centrada" src="fotos_tic_II/wikipedia.png" width="600"> </a>

    <h1 id="cuarta"> <strong> VSCO</strong></h1>    
        <p>Captura de pantalla de VSCO. Esta es una aplicación móvil de fotografía donde puedes hacer fotos , editarlas y publicarlas.</p>
        <a href="=https://vsco.co/"><img class="img-centrada" src=fotos_tic_II/vsco.PNG width="600"></a>
    

    

</body>    
</html>