<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Malla 2</title>
        <style>
            
            body{width: 20%;
          }

            header{
                grid-area: header;
                background-color: pink;
                border-style: solid;
                border-radius: 4px;
                border-color: rgb(252, 140, 159);
                margin-top: 4px;
                margin-right: 4px;
                margin-left: 4px;
                margin-bottom: 4px;
                padding: 1rem;
                
            }

            sidebar{
                grid-area: sidebar;
                background-color: cyan;
                border-style: solid;
                border-radius: 4px;
                border-color: rgb(37, 139, 139);
                margin-top: 4px;
                margin-right: 4px;
                margin-left: 4px;
                margin-bottom: 4px;
                padding: 1rem;
            }

            main{
                grid-area: main;
                background-color: rgb(7, 255, 7);
                border-style: solid;
                border-radius: 4px;
                border-color: green;
                margin-top: 4px;
                margin-right: 4px;
                margin-left: 4px;
                margin-bottom: 4px;
                padding: 1rem;
            }

            footer{
                grid-area: footer;
                background-color: rgb(250, 250, 89);
                border-style: solid;
                border-radius: 4px;
                border-color: yellow;
                margin-top: 4px;
                margin-right: 4px;
                margin-left: 4px;
                margin-bottom: 4px;
                padding: 1rem;
            }

            body{
                display:grid;
                grid-template-areas:
                "header header"
                "sidebar main"
                "sidebar footer";
                border-style: solid;
                border-radius: 3px;
                border-color: black;
             
            }
           section{width:50px;}
        </style>
	</head>
	<body>

        <header>
           <p> header</p>
        </header>

        <sidebar>
           <p> sidebar</p>
        </sidebar>

        <main>
        <p> main</p>

         <section>
            <img src="fotos_tic_II/malla2.png">
        </section>
       
          

        </main>

        <footer>
           <p>footer</p> 
        </footer>

   
        


       
	</body>
</html>