html, ul, ol, li, form, fieldset, legend{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}
fieldset,img{
    border: 0;
}
legend{
    color: #000;
}
li{
    list-style: none;
}
sup{
    vertical-align: text-top;
}
sub{
    vertical-align: text-bottom;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
caption, th, td{
    text-align: left;
    vertical-align: top;
    font-weight: normal;
}
input, textarea, select{
    font-size: 110%;
    line-height: 1.1;
}
abbr, acronym{
    border-bottom: .1em dotted;
    cursor: help;
}
body{
    margin: 20px;
    color: #000;
    background: #fff;
    font: 90%/1.3 "DejaVu Sans", "URW Gothic L", "Helvetica Neue", Helvetica, Arial, "Microsoft Sans Serif", sans-serif;
}
#container{
    background: #bbb;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "header header header"
        "nav content extras"
    ;
}
#nav{
    background-color: lime;
    margin-right: 20px;
    height: 21%;
    grid-area: nav;
}
#content{
    grid-area: content;
    background-color: yellow;
    margin-right: 20px;
}
#extras{
    grid-area: extras;
    height: 50%;
    background: gray;
}
.feature-image{
    float: right;
}
#header{
    grid-area: header;
}
@media (max-width: 1000px){
    #container{
        background: #bbb;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "nav content"
            "nav extras"
        ;
    }
    #extras{
        grid-area: extras;
        height: 100%;
        background: gray;
        margin-right: 20px;
    }
    #content{
        grid-area: content;
        background-color: yellow;
        margin-right: 20px;
    }
}
@media (max-width: 480px){
    #container{
        background: #bbb;
        display: grid;
        grid-template-rows: 50px 60px 3fr 2fr;
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "extras"
        ;
    }
    #nav{
        background-color: lime;
        height: 100%;
        grid-area: nav;
        width: 100%;
    }
    #extras{
        grid-area: extras;
        height: 100%;
        background: gray;
        width: 100%;
    }
    #content{
        grid-area: content;
        background-color: yellow;
        width: 100%;
    }
    .feature-image{
        display: none;
    }
}