<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Malla</title>
        <style>
            #contenedor{
                display: grid;
                width: 50%;
                height: 200px;
                border-radius: 4px;
                border-style: solid;
                border-color: black;
                grid-template-rows: 50% 50%;
                grid-template-columns: 4fr 2fr 1fr;
            }
            #contenedor2{
                display: grid;
                width: 700px;
                height: 700px;
                border-radius: 3px;
                border-style: solid;
                border-color: black;
                margin-top: 1rem;
                
            }
            #img{
                width: 700px
            }
            #elem-1{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                background-color: pink;
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(138, 88, 96);
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 3px;
                margin-right: 3px;
                padding: 1rem;
               
            }
            #elem-2{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                background-color: rgb(63, 241, 241);
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(36, 134, 134);
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 3px;
                margin-right: 3px;
                padding: 1rem;
            }
            #elem-3{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                background-color: rgb(19, 248, 19);
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(6, 131, 6);
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 3px;
                margin-right: 3px;
                padding: 1rem;
            }
            #elem-4{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                background-color: yellow;
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(189, 189, 4);
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 3px;
                margin-right: 3px;
                padding: 1rem;
            }
            #elem-5{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                background-color: orangered;
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(218, 26, 1);
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 3px;
                margin-right: 3px;
                padding: 1rem;
            }
            #elem-6{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                background-color: rgb(192, 38, 115);
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(87, 0, 43);
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 3px;
                margin-right: 3px;
                padding: 1rem;
            }
        </style>
	</head>
	<body>
       <div id="contenedor">
           <div id="elem-1">A</div>
           <div id="elem-2">B</div>
           <div id="elem-3">C</div>
           <div id="elem-4">D</div>
           <div id="elem-5">E</div>
           <div id="elem-6">F</div>
       </div>
       <div id="contenedor2">
           <img src="fotos_tic_II/malla.png" width="700px">
           </div>
           </body>
           </html>